VITE_SUPABASE_PROJECT_ID="ackbxokwnkagolepezmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFja2J4b2t3bmthZ29sZXBlem1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTc2MDYsImV4cCI6MjA4NDkzMzYwNn0.paz8BEtRM1nrcZOaKznnqXHtlzCSPxQC2KE7kLduwkY"
VITE_SUPABASE_URL="https://ackbxokwnkagolepezmp.supabase.co"
